<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "utf-8">
  <title>My Thoughts</title>
  <link rel = "stylesheet" type="text/css" href="main.css">

</head>

<body>
<div id = "banner">
  <h1>Blog</h1>
</div>
<div id ="header">
    <br><br>
    <h3>Here are some of my thoughts</h3>
</div>

<div id = "wrapper">
  <div class = "posting">
    <h3>10/12/20</h3>
    <p>Today was my first day of school, and I had a big lunch, so for dinner I only had a salad. Today was my first day of school and it was a really good day. I managed to learn alot of fascinating things about object oriented programming.</p>
  </div>

  <div class = "posting">
    <h3>01/14/21</h3>
    <p>Yesterday I had a big lunch, so I decided to not eat that much. This morning I actually managed to go to the gym so my day is already off to a very good start: </p>
  </div>
</div>
</body>

</html>
